module/proto/gravitynft/v1/types.proto

syntax = "proto3";
package gravitynft.v1;

option go_package = "github.com/Gravity-Bridge/Gravity-Bridge/module/x/gravitynft/types";

// LastObservedNFTEthereumBlockHeight stores the last observed
// Ethereum block height along with the Cosmos block height that
// it was observed at. These two numbers can be used to project
// outward and always produce batches with timeouts in the future
// even if no Ethereum block height has been relayed for a long time
message LastObservedNFTEthereumBlockHeight {
    uint64 cosmos_block_height   = 1;
    uint64 ethereum_block_height = 2;
}

// This records the relationship between an ERC721 token and the class id
// of the corresponding Cosmos originated asset
message ERC721ToClassId {
    string erc721 = 1;
    string class_id = 2;
  }

// UnhaltBridgeProposal defines a custom governance proposal useful for restoring
// the bridge after a oracle disagreement. Once this proposal is passed bridge state will roll back events 
// to the nonce provided in target_nonce if and only if those events have not yet been observed (executed on the Cosmos chain). This allows for easy
// handling of cases where for example an Ethereum hardfork has occured and more than 1/3 of the vlaidtor set
// disagrees with the rest. Normally this would require a chain halt, manual genesis editing and restar to resolve
// with this feature a governance proposal can be used instead
message UnhaltBridgeProposal {
    option (gogoproto.equal) = true;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;
  
    string title = 1;
    string description = 2;
    uint64 target_nonce = 4;
}

message PendingNFTIbcAutoForward {
    string foreign_receiver = 1;         // the destination address. sdk.AccAddress does not preserve foreign prefixes
    string class_id = 2;                 // the x/nft class id for the NFT token
    string token_id = 3;                 // the token id of the ERC721 token
    string ibc_channel = 4;              // the IBC channel to send the NFT over via nft-transfer module
    uint64 event_nonce = 5;              // the EventNonce from the MsgSendNFTToCosmosClaim, used for ordering the queue
}

